<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/task"
            android:title="@string/task_section" />
        <item
            android:id="@+id/nav_subject"
            android:icon="@drawable/subject"
            android:title="@string/subject_section" />
        <item
            android:id="@+id/nav_score"
            android:icon="@drawable/score"
            android:title="@string/score_section" />
    </group>

    <item android:title="@string/students_title">
        <menu>
            <item
                android:id="@+id/nav_export_students"
                android:icon="@drawable/export"
                android:title="@string/export_students" />
            <item
                android:id="@+id/nav_manage_students"
                android:icon="@drawable/student"
                android:title="@string/manage_students" />
        </menu>
    </item>

</menu>