<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Preferencias usuario -->
    <PreferenceCategory android:title="Usuario">
        <EditTextPreference
            android:key="user_name"
            android:title="Nombre"
            android:defaultValue="Nombre"
            android:singleLine="true"/>
        <EditTextPreference
            android:key="user_mail"
            android:title="Correo electrónico"
            android:defaultValue="Nombre@teachertracker.es"
            android:singleLine="true"/>
    </PreferenceCategory>
    <!-- Preferencias notificaciones -->
    <PreferenceCategory android:title="Notificaciones">
        <CheckBoxPreference
            android:key="notification"
            android:title="Notificaciones"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="help"
            android:title="Modo ayuda"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <!-- Preferencias tareas -->
    <PreferenceCategory android:title="CSV">
        <ListPreference
        android:key="format"
        android:title="Formato CSV"
        android:entries="@array/order"
        android:entryValues="@array/orderValues"
        android:defaultValue="0"/>
    </PreferenceCategory>

</PreferenceScreen>