<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/title_settings" android:layout="@layout/activity_title_settings">
    </PreferenceCategory>
    <!-- Preferencias usuario -->
    <PreferenceCategory android:title="@string/title_user">
        <EditTextPreference
            android:key="user_name"
            android:title="@string/title_user_name"
            android:defaultValue="Nombre"
            android:singleLine="true"/>
        <EditTextPreference
            android:key="user_mail"
            android:title="@string/title_user_mail"
            android:defaultValue="Nombre@teachertracker.es"
            android:singleLine="true"/>
    </PreferenceCategory>
    <!-- Preferencias notificaciones -->
    <PreferenceCategory android:title="@string/title_notifications">
        <CheckBoxPreference
            android:key="notification"
            android:title="@string/title_notifications"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="help"
            android:title="@string/title_help_mode"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <!-- Preferencias tareas -->
    <PreferenceCategory android:title="@string/title_csv">
        <ListPreference
        android:key="format"
        android:title="@string/title_csv_format"
        android:entries="@array/order"
        android:entryValues="@array/orderValues"
        android:defaultValue="0"/>
    </PreferenceCategory>

</PreferenceScreen>