<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/prefs_title" android:layout="@layout/activity_title_settings">
    </PreferenceCategory>
    <!-- Preferencias usuario -->
    <PreferenceCategory android:title="@string/prefs_section_user">
        <EditTextPreference
            android:key="user_name"
            android:title="@string/prefs_user_name_label"
            android:hint="@string/prefs_user_name_hint"
            android:singleLine="true"/>
        <EditTextPreference
            android:key="user_mail"
            android:title="@string/prefs_user_email_label"
            android:hint="@string/prefs_user_email_hint"
            android:singleLine="true"/>
    </PreferenceCategory>
    <!-- Preferencias notificaciones -->
    <PreferenceCategory android:title="@string/prefs_section_notifications">
        <CheckBoxPreference
            android:key="notification"
            android:title="@string/prefs_notifications_enable_label"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <!-- Preferencias tareas -->
    <PreferenceCategory android:title="@string/prefs_section_data">
        <ListPreference
        android:key="format"
        android:title="@string/prefs_data_csv_format_label"
        android:entries="@array/order"
        android:entryValues="@array/orderValues"
        android:defaultValue="0"/>
    </PreferenceCategory>

</PreferenceScreen>