<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/hour_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/subject_main"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/hour_main"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/classroom_main"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/subject_main"
        android:layout_toRightOf="@+id/hour_main" />

    <ImageButton
        android:id="@+id/newNote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/subject_main"
        android:background="@drawable/note"/>
</RelativeLayout>